{
  "name": "leapbit-chat",
  "version": "1.0.0",
  "description": "A simple customer support chat system.",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcapan-leapbit/Leapbit-Chat.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcapan-leapbit/Leapbit-Chat/issues"
  },
  "homepage": "https://github.com/mcapan-leapbit/Leapbit-Chat#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  }
}
